<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8" />
        <meta name = "author" content = "" />
        <meta name = "description" content ="" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel = "stylesheet" type = "text/css" href = "css/main.css" />
        <link rel = "stylesheet" media = "screen and (min-width: 950px)" type = "text/css"  href = "css/main-nav.css" />
        <link rel = "stylesheet" media = "screen and (max-width: 949px)" type = "text/css"  href = "css/mobile-nav.css" />
        <script src = "javascript/main.js"></script>
        <title>Vendicant Games | Games</title>
		<style>
            .dropdownArrow
            {
                height: 40px;
				width: 40px;
				margin: auto calc(50% - 20px);
				border-left: 2px solid #ffffff;
				border-bottom: 2px solid #ffffff;
				/*position: absolute;*/
				left: calc(50% - 20px);
				top: 70%;
                transition: transform 400ms ease-in-out 0ms;
				transform: rotate(-45deg);
            }
               
            
			.section-grey
			{
				min-height: 90vh;
			}
            
            #newReleases
            {
                justify-content: space-around !important;
            }
            
            #previousReleases
            {
                justify-content: space-around;
                height: auto;
                overflow: hidden;
                transform: height 400ms ease-in-out 0ms;
            }
            
            #newReleases div.button
            {
                margin: 32px 1rem !important;
            }
            
            #prDropdown
            {
                outline: none;
                margin: 3rem 3rem 3rem 3rem;
            }
            
            article
            {
                justify-content: center !important;
            }
		</style>
    </head>
    
    <body class = "flex-container">
        <nav tabindex = "1">
            <figure>
                <div></div>
                <div></div>
                <div></div>
                Menu
            </figure>
            <ul>
                <li><a href = "index.html#newReleases">New Releases</a></li>
                <li><a href = "index.html">Home</a></li>
                <li tabindex = "2" id = "dropdown-container"><span>-</span><span>+</span>About
                    <div><div></div></div>
                    <ul id = "dropdown">
                        <li><a href = "company.html">Company</a></li>
                        <li><a href = "employment.html">Employment</a></li>
                        <li><a href = "contact.html">Contact Us</a></li>
                    </ul>
                </li>
                <li><a href = "games.html">Games</a></li>
                <li><a href = "faqs.html">FAQs</a></li>
            </ul>
        </nav>
        
        <!--Main Section-->
        <main class = "flex-container">
            
            <!--First Section-->
            <section  class = "flex-container section-grey">
                <h1>Our Games</h1>
                <h2>New Releases</h2>
                <section class = "flex-container section-grey">
                    <section id = "newReleases" class = "flex-container">
                        <section class = "main-article">
                            <h1>Shutia</h1>
                            <article class = "flex-container">
                                The human astronaut crashes into the planet, Esukarta, due to a mistake he made. His ship blows up into pieces and the pieces fly off to different 
                                places on Esukarta. He goes off on his adventure searching for his parts. He soon realizes that he is not alone and that there is Aliens on the planet, 
                                known as the Shutai.
                                <div class = 'button'>Buy Now</div>
                                <div class = "button">Visit Website</div>
                            </article>
                        </section>

                        <section class = "flex-container box-container">
                            <article class = "box">
                                <img src = "images/fireGlider.png" alt = "Fire Glider" />
                            </article>

                            <article class = "box">
                                <img src = "images/sandWorm.png" alt = "Sand Worm" />
                            </article>

                            <article class = "box">
                                <img src = "images/voltWasp.png" alt = "Volt Wasp" />
                            </article>

                            <article class = "box">
                                <img src = "images/heatDetector.png" alt = "Heat Detector" />
                            </article>

                            <article class = "box">
                                <img src = "images/flareBeetle.png" alt = "Flare Beetle" />
                            </article>

                            <article class = "box">
                                <img src = "images/character.png" alt = "Female Character" />
                            </article>

                        </section>

                        <section class = "main-article">
                            <h1>Lorem Ipsum</h1>

                            <article class = "flex-container">
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et accumsan velit, a ultrices tortor. Nullam hendrerit, dui in bibendum ultricies, lorem augue commodo risus, non varius ex dui ut odio. Etiam ut scelerisque magna, ut vulputate elit. Duis fermentum cursus elit, bibendum mattis neque vulputate nec. Praesent iaculis, purus non blandit hendrerit, nisl diam feugiat lacus, bibendum ornare lorem odio et turpis. Cras in orci ornare, mollis tortor eu, pulvinar arcu. 
                                 <div class = 'button'>Buy Now</div>
                                <div class = "button">Visit Website</div>
                            </article>
                        </section>

                        <section class = "flex-container box-container">
                            <article class = "box">
                                <img src = "images/bacteriaCluster.png" alt = "Bacteria Cluster" />
                            </article>

                            <article class = "box">
                                <img src = "images/bacteriaMites.png" alt = "Bacteria Mites" />
                            </article>

                            <article class = "box">
                                <img src = "images/fireGlider.png" alt = "Fire Glider" />
                            </article>

                            <article class = "box">
                                <img src = "images/sandWorm.png" alt = "Sand Worm" />
                            </article>

                            <article class = "box">
                                <img src = "images/voltWasp.png" alt = "Volt Wasp" />
                            </article>

                            <article class = "box">
                                <img src = "images/heatDetector.png" alt = "Heat Detector" />
                            </article>

                        </section>
                    </section>
                    
                    <div tabindex = "5" id = "prDropdown">
                        <h2>Previous Releases</h2>
                        <div class = "dropdownArrow"></div>
                    </div>
                    <section id = "previousReleases" class = "flex-container">
                        <section class = "main-article">
                            <h1>Fate of the Future</h1>
                            <article>
                                Fate of the Future is a top down game designed for PC and Xbox. It is an RPG style game that we hope many people will get to enjoy! In the game there are multiple enemy types, as well as multiple weapon types. The game has has multiple areas all centered around a specific environment style. There are four main themes: Snow, Forest, Suburb/City and volcano.
                                 <div class = 'button'>Buy Now</div>
                            </article>
                        </section>

                        <section class = "flex-container box-container">
                            <article class = "box">
                                <img src = "images/fireGlider.png" alt = "Fire Glider" />
                            </article>

                            <article class = "box">
                                <img src = "images/sandWorm.png" alt = "Sand Worm" />
                            </article>

                            <article class = "box">
                                <img src = "images/voltWasp.png" alt = "Volt Wasp" />
                            </article>

                            <article class = "box">
                                <img src = "images/heatDetector.png" alt = "Heat Detector" />
                            </article>

                            <article class = "box">
                                <img src = "images/flareBeetle.png" alt = "Flare Beetle" />
                            </article>

                            <article class = "box">
                                <img src = "images/character.png" alt = "Female Character" />
                            </article>

                        </section>

                        <section class = "main-article">
                            <h1>Going to Die</h1>

                            <article>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et accumsan velit, a ultrices tortor. Nullam hendrerit, dui in bibendum ultricies, lorem augue commodo risus, non varius ex dui ut odio. Etiam ut scelerisque magna, ut vulputate elit. Duis fermentum cursus elit, bibendum mattis neque vulputate nec. Praesent iaculis, purus non blandit hendrerit, nisl diam feugiat lacus, bibendum ornare lorem odio et turpis. Cras in orci ornare, mollis tortor eu, pulvinar arcu. 
                                 <div class = 'button'>Buy Now</div>
                            </article>
                        </section>

                        <section class = "flex-container box-container">
                            <article class = "box">
                                <img src = "images/bacteriaCluster.png" alt = "Bacteria Cluster" />
                            </article>

                            <article class = "box">
                                <img src = "images/bacteriaMites.png" alt = "Bacteria Mites" />
                            </article>

                            <article class = "box">
                                <img src = "images/fireGlider.png" alt = "Fire Glider" />
                            </article>

                            <article class = "box">
                                <img src = "images/sandWorm.png" alt = "Sand Worm" />
                            </article>

                            <article class = "box">
                                <img src = "images/voltWasp.png" alt = "Volt Wasp" />
                            </article>

                            <article class = "box">
                                <img src = "images/heatDetector.png" alt = "Heat Detector" />
                            </article>

                        </section>

                        <section class = "main-article">
                            <h1>Tengu Rush</h1>

                            <article>
                                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et accumsan velit, a ultrices tortor. Nullam hendrerit, dui in bibendum ultricies, lorem augue commodo risus, non varius ex dui ut odio. Etiam ut scelerisque magna, ut vulputate elit. Duis fermentum cursus elit, bibendum mattis neque vulputate nec. Praesent iaculis, purus non blandit hendrerit, nisl diam feugiat lacus, bibendum ornare lorem odio et turpis. Cras in orci ornare, mollis tortor eu, pulvinar arcu. 
                                 <div class = 'button'>Buy Now</div>
                            </article>
                        </section>

                        <section class = "flex-container box-container">
                            <article class = "box">
                                <img src = "images/bacteriaCluster.png" alt = "Bacteria Cluster" />
                            </article>

                            <article class = "box">
                                <img src = "images/bacteriaMites.png" alt = "Bacteria Mites" />
                            </article>

                            <article class = "box">
                                <img src = "images/fireGlider.png" alt = "Fire Glider" />
                            </article>

                            <article class = "box">
                                <img src = "images/sandWorm.png" alt = "Sand Worm" />
                            </article>

                            <article class = "box">
                                <img src = "images/voltWasp.png" alt = "Volt Wasp" />
                            </article>

                            <article class = "box">
                                <img src = "images/heatDetector.png" alt = "Heat Detector" />
                            </article>

                        </section>
                    </section>

                </section>
            
            </section>
        </main>
        
        <footer>
        &copy; Copyright 2017 Vendicant Games | Contact Webmaster: <a href = "">someone@example.com</a>
        </footer>
		
		<script>
			var isFocused = false;
			var prDropdown = document.getElementById("prDropdown");
			var previousReleases = document.getElementById("previousReleases");
			var dropdownArrow = document.getElementsByClassName("dropdownArrow")[0];
			previousReleases.style.height = "0px";
			
			
			prDropdown.onfocus = function() 
			{
				if (isFocused == false) 
				{
					previousReleases.style.height = "auto";
					isFocused = true;
					document.activeElement.blur();
					dropdownArrow.style.transform = "rotate(135deg)";
				} 
				else if (isFocused == true) 
				{
					previousReleases.style.height = "0px";
					isFocused = false;
					document.activeElement.blur();
					dropdownArrow.style.transform = "rotate(-45deg)";
				}
			};
        </script>
    </body>
</html>