<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8" />
        <meta name = "author" content = "" />
        <meta name = "description" content ="" />
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <link rel = "stylesheet" type = "text/css" href = "css/main.css" />
        <script src = "javascript/main.js"></script>
        <title>Lorem | ipsum</title>
    </head>
    
    <body>
        <nav>
            
        </nav>
        
        <header class = "flex-container">
            <div>
                <span>...Always</span>
                <span>Progressing</span>
                <span>Vendicant Games</span>
            </div>
            
            <div></div>
            
        </header>
        
        <!--Transition-->
        <div class = "transition-1"></div>
        
        <!--Main Section-->
        <main>
            
            <!--First Section-->
            <section  class = "section-1">
                <section>
                    <article>
                    
                    </article>
                </section>
            
                
                <section>
                    <article>
                    
                    </article>
                    
                    <article>
                    
                    </article>
                    
                    <article>
                    
                    </article>
                    
                    <article>
                    
                    </article>
                </section>
            </section>
            <!--Transition 2-->
            <div class = "transition-2"></div>
            
            <!--Second Section-->
            <section class = "section-2">
                <section>
                
                </section>
                
                <section>
                    <article>
                    
                    </article>
                    
                    <article>
                    
                    </article>
                    
                    <article>
                    
                    </article>
                    
                    <article>
                    
                    </article>
                
                </section>
                
                <section>
                
                </section>
                
                <section>
                    <article>
                    
                    </article>
                    
                    <article>
                    
                    </article>
                    
                    <article>
                    
                    </article>
                    
                    <article>
                    
                    </article>
                
                </section>
            
            </section>
        </main>
        
        <footer>
        
        </footer>
    
    </body>
    
</html>